<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/Anamnesis"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="15"
        android:background="@color/white"
        android:weightSum="10">

        <TextView
            android:id="@+id/textView3"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="10dp"
            android:textSize="30dp"
            android:text="Ingresar Pasiente"
            android:layout_width="fill_parent" />

        <Button
            android:id="@+id/bNUEVO"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Nuevo" />

        <Button
            android:id="@+id/bCARGAR"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:enabled="false"
            android:text="Cargar" />
    </LinearLayout>

</LinearLayout>