<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="horizontal"
    android:weightSum="100" >

    <LinearLayout
        android:id="@+id/Graph"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="15"
        android:weightSum="10">

        <LinearLayout
            android:id="@+id/Graph_0"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"></LinearLayout>

        <LinearLayout
            android:id="@+id/Graph_1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL2"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="85"
        android:orientation="vertical"
        android:background="@color/white" >
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:src="@drawable/ic_launcher" />
<!--
        <TextView
            android:id="@+id/tvGIBIO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="GIBIO"
            android:textSize="15dp"
            android:textColor="@color/white"/>
-->
        <Button
            android:id="@+id/bConnect"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:text="Conectar"
            android:textSize="10dp"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/bDisconnect"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:text="Desconectar"
            android:textSize="10dp"
            android:textColor="@color/black"/>

        <ToggleButton
            android:id="@+id/tbRecord"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:checked="false"
            android:textOff="Grabar"
            android:textOn="Parar"
            android:textColor="@color/black"/>


        <ToggleButton
            android:id="@+id/tbStream"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:checked="false"
            android:textOff="Iniciar recepción"
            android:textOn="Detener recepción"
            android:textColor="@color/black"/>

        <ToggleButton
            android:id="@+id/tbScroll"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:checked="true"
            android:textOff="Auto Scroll"
            android:textOn="Auto Scroll"
            android:textColor="@color/black" />

            <ToggleButton
                android:id="@+id/tbLock"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:checked="false"
                android:textOff="Fijar eje x"
                android:textOn="Fijar eje x"
                android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvZoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Zoom:"
            android:textSize="15dp"
            android:textColor="@color/black" />

                <LinearLayout
                    android:id="@+id/LLX"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:weightSum="100" >

                    <Button
                        android:id="@+id/bXminus"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="50"
                        android:text="-"
                        android:textSize="12dp"
                        android:textColor="@color/black"/>

                    <Button
                        android:id="@+id/bXplus"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="50"
                        android:text="+"
                        android:textSize="12dp"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>